# .env
VITE_API_URL=https://i13a604.p.ssafy.io/api
<<<<<<< HEAD
VITE_OPENVIDU_LIVEKIT_URL=wss://i13a604.p.ssafy.io:443/
VITE_TOKEN="개발단에서 사용"
=======
VITE_SOCKET_URL=wss://i13a604.p.ssafy.io/api/game
>>>>>>> frontend/develop
