spring.application.name=POOKIE

# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


livekit.api.key=a604
livekit.api.secret=9lHEHq7OFrvkJ0ehcUKA62upaQzih8ub