spring.application.name=POOKIE

# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

livekit.api.key=a604
livekit.api.secret=9lHEHq7OFrvkJ0ehcUKA62upaQzih8ub